{
  "//": "One tsc program per edition: a core page that links a route this edition lacks fails here.",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.oss.tsbuildinfo",
    "paths": {
      "@/*": [
        "../common/src/*"
      ],
      "@edition/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "../common/src",
    "../.storybook/preview.tsx"
  ]
}
